.App {
  text-align: center;
}

.map {
  height: auto;
  position: absolute;
  z-index: -1;
}

.container-top-fix {
  margin-top: 10px;
}

h1 {
  position: absolute
}

#scaler {
  -webkit-appearance: slider-vertical;
  width: 100px !important;
  border: 1px solid #e6e6e6;
  background-color: #e6e6e6;
  background-image: -webkit-linear-gradient(right, #e6e6e6, #d2d2d2);
  position: fixed;
  top: 5rem;
  left: 1rem;
}

.sheet-button {
  bottom: 1rem;
  left: 2rem;
  position: fixed;
}

.action-button {
  bottom: 1rem;
  left: 12rem;
  position: fixed;
}

.brand {
  margin-left: 2rem;
}

.main {
  display: flex;
  --s: 100px;
  --m: 4px;
  --f: calc(var(--s) 1.732 + 4 * var(--m) - 1px);
  background-image: url("./static/dnd.png");
}

.grid-container {
  font-size: 0;
}

.grid-container div {
  background-color: red;
  border: 4px solid black;
  width: var(--s);
  margin: var(--m);
  height: calc(var(--s) 1.1547);
  display: inline-block;
  font-size: initial;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  margin-bottom: calc(var(--m) - var(--s) 0.2886)
}

.grid-container::before {
  content: "";
  width: calc(var(--s)/2 + var(--m));
  float: left;
  height: 120%;
  shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 3px), #000 0 var(--f));
}